<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        tools:context=".other_details">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Other Details"
        android:textColor="@color/Dpurple2"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="@color/Dpurple3"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.400"
        app:layout_constraintWidth_percent=".8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15.0dip"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="10dp"
            android:hint="Enter Name"
            android:textColorHint="@color/Dpurple3"
            android:inputType="textPersonName"
            android:padding="15.0dip"
            android:textColor="@color/Dpurple2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10.0sp"
        app:boxStrokeColor="@color/Dpurple3"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.400"
        app:layout_constraintWidth_percent=".8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailET"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15.0dip"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Enter Email"
            android:textColorHint="@color/Dpurple2"
            android:inputType="textPostalAddress"
            android:padding="15.0dip"
            android:textColor="@color/Dpurple2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10.0sp"
        app:boxStrokeColor="@color/Dpurple3"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.400"
        app:layout_constraintWidth_percent=".8"
        app:passwordToggleTint="@color/Dpurple3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passET"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15.0dip"
            android:drawableStart="@drawable/call"
            android:drawablePadding="10dp"
            android:hint="Enter Phone Number"
            android:textColorHint="@color/Dpurple2"
            android:inputType="phone"
            android:padding="15.0dip"
            android:textColor="@color/Dpurple2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10.0sp"
        app:boxStrokeColor="@color/Dpurple3"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.400"
        app:layout_constraintWidth_percent=".8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressET"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15.0dip"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="10dp"
            android:hint="Enter Address"
            android:textColorHint="@color/Dpurple2"
            android:inputType="textPostalAddress"
            android:padding="15.0dip"
            android:textColor="@color/Dpurple2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input6"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10.0sp"
        app:boxStrokeColor="@color/Dpurple3"
        android:textColorHint="@color/white"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintVertical_bias="0.400"
        app:layout_constraintWidth_percent=".8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dateET"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15.0dip"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="10dp"
            android:hint="Date Of Joining"
            android:textColorHint="@color/Dpurple2"
            android:inputType="date"
            android:padding="15.0dip"
            android:textColor="@color/Dpurple2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncontinue"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/Dpurple3"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

</LinearLayout>