<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Signup"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="70dp"
            android:layout_width="330dp"
            android:layout_height="600dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textAlignment="center"
                    android:textColor="@color/Dpurple2"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10.0sp"
                    android:nextFocusForward="@+id/emailET"
                    android:textColorHint="@color/Dpurple3"
                    app:boxStrokeColor="@color/Dpurple3"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintVertical_bias="0.400"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameET"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15.0dip"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"
                        android:hint="Enter Name"
                        android:inputType="textPersonName"
                        android:padding="15.0dip"
                        android:textColor="@color/Dpurple2"
                        android:textColorHint="@color/Dpurple2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10.0sp"
                    android:nextFocusForward="@+id/passET"
                    android:textColorHint="@color/Dpurple3"
                    app:boxStrokeColor="@color/Dpurple3"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintVertical_bias="0.400"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailET"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15.0dip"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="10dp"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:padding="15.0dip"
                        android:textColor="@color/Dpurple2"
                        android:textColorHint="@color/Dpurple2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10.0sp"
                    android:nextFocusForward="@+id/phoneET"
                    android:textColorHint="@color/Dpurple3"
                    app:boxStrokeColor="@color/Dpurple3"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintVertical_bias="0.400"
                    app:layout_constraintWidth_percent=".8"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/Dpurple3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passET"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15.0dip"
                        android:drawableStart="@drawable/lock"
                        android:drawablePadding="10dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:padding="15.0dip"
                        android:textColor="@color/Dpurple2"
                        android:textColorHint="@color/Dpurple2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10.0sp"
                    android:nextFocusForward="@+id/btnsignup"
                    android:textColorHint="@color/Dpurple3"
                    app:boxStrokeColor="@color/Dpurple3"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintVertical_bias="0.400"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneET"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15.0dip"
                        android:drawableLeft="@drawable/call"
                        android:drawablePadding="10dp"
                        android:hint="Enter Phone No"
                        android:inputType="phone"
                        android:padding="15.0dip"
                        android:textColor="@color/Dpurple2"
                        android:textColorHint="@color/Dpurple2" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10.0sp"
                    android:nextFocusForward="@+id/btnsignup"
                    android:textColorHint="@color/Dpurple3"
                    app:boxStrokeColor="@color/Dpurple3"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintVertical_bias="0.400"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addET"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15.0dip"
                        android:drawableLeft="@drawable/home"
                        android:drawablePadding="10dp"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:padding="15.0dip"
                        android:textColor="@color/Dpurple2"
                        android:textColorHint="@color/Dpurple2" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input6"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10.0sp"
                    android:nextFocusForward="@+id/btnsignup"
                    android:textColorHint="@color/Dpurple3"
                    app:boxStrokeColor="@color/Dpurple3"
                    app:layout_constraintHorizontal_bias=".5"
                    app:layout_constraintVertical_bias="0.400"
                    app:layout_constraintWidth_percent=".8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateET"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15.0dip"
                        android:drawableLeft="@drawable/calendar"
                        android:drawablePadding="10dp"
                        android:hint="Enter joining date"
                        android:inputType="phone"
                        android:padding="15.0dip"
                        android:textColor="@color/Dpurple2"
                        android:textColorHint="@color/Dpurple2" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnsignup"
                    android:layout_width="150dp"
                    android:layout_height="66dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/Dpurple3"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>


