<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="@color/Dpurple2"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>