# learning_spark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: background_left.xml  background_right.xml  et_text.xml
app/src/debug/res/layout/: activity_retrive.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmsp/: Constant.java  MyApp.java  View_pdf.java
app/src/main/java/com/example/newmsp/adapter/: AnswerAdapter.java  AssignmentAdapter.java  CustomAdapter.java  MessageAdapterChat.java  MyAdapterStudent.java  UserAdapterChat.java
app/src/main/java/com/example/newmsp/model/: Admin.java  AnswerAssignment.java  Assignment.java  Chats.java  Chatslist.java  MyItemsStudent.java  Myitemputpdf.java  NoteModel.java  NoticeModel.java  Users_Chat.java  putPDF.java
app/src/main/java/com/example/newmsp/ui/: About_us.java  MainActivity.java  Privacy_policy.java  Rating_bar.java  Signup.java  SplashActivity.java
app/src/main/java/com/example/newmsp/ui/Chat/: MainActivityChat.java  MessageActivityChat.java  RegisterActivityChat.java
app/src/main/java/com/example/newmsp/ui/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/newmsp/ui/Notes/: CreateNoteActivity.java  MainActivityNotes.java  NoteClickListener.java  NoteItemsRecyclerView.java  ViewNoteDataActivity.java
app/src/main/java/com/example/newmsp/ui/Notice/: CreateNotice.java  MainActivityNotice.java  NoticeClickListener.java  ViewNoticeData.java  (+1 more)
app/src/main/java/com/example/newmsp/utils/: PrefUtil.java
app/src/main/res/drawable/: bg.xml  border.xml  border_left.xml  border_right.xml  calendar.xml  email.xml  home.xml  lock.xml  msp.xml  msp1.xml  note.xml  notice1.xml  pdf.xml  send.xml
app/src/main/res/drawable-v24/: call.xml  circle.xml  location.xml  person.xml  user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin2home.xml  activity_admin_assig_upload.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_upload_file.xml  activity_create_note.xml  activity_create_notice.xml  activity_main.xml  activity_main_chat.xml  activity_main_notice.xml  activity_material_retrive.xml  activity_message_chat.xml  activity_note.xml  activity_otp_send.xml  activity_otp_verify.xml  activity_payment.xml  activity_privacy_policy.xml  activity_rating_bar.xml  activity_register_chat.xml  activity_s_list_notice.xml  activity_s_show_notice.xml  activity_s_std_e.xml  activity_s_std_g.xml  activity_s_std_h.xml  activity_send_notification.xml  activity_show_answer_assignment.xml  activity_show_student.xml  activity_signup.xml  activity_smedium.xml  activity_splash.xml  activity_student2home.xml  activity_student_ans_assignment.xml  activity_student_assignment.xml  activity_student_home.xml  activity_student_profile.xml  activity_t_assig_medium.xml  activity_t_assig_std.xml  activity_t_medium.xml  activity_t_retrive_medi.xml  (+19 more)
app/src/main/res/menu/: item_menu.xml  item_navigation.xml  menu.xml  popup.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
