plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.newmsp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newmsp"
        minSdk 19
        multiDexEnabled true
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')

// upload
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    /*
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-functions:20.2.1'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'*/

    implementation 'com.karumi:dexter:6.2.1'

//imageSlider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'


    implementation 'org.jetbrains:annotations:15.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.karumi:dexter:6.2.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //Payment
    implementation 'com.razorpay:checkout:1.6.26'

    //Notification
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'



    implementation 'com.squareup.picasso:picasso:2.5.1'

}