<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Notes.ViewNoteDataActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Dpurple3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="360dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_delete_24"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edittext_area"
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:padding="10dp"
                android:text="Demo Text"
                android:textSize="16sp" />

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="12 June 01:10"
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/create_time"
                android:textColor="#000"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/ic_baseline_save_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>