<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.admin.T_Assig_Medium">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/Dpurple3"
        android:orientation="horizontal">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Medium"
        android:textSize="30dp"
        android:textColor="@color/Dpurple2"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="5dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEN"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="20dp"
        app:rippleColor="@color/Dpurple3"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="clip_horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/eng"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="7dp"
                android:layout_height="120dp"
                android:background="@color/Dpurple2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textStyle="bold"
                android:textColor="@color/Dpurple2"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGU"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="20dp"
        app:rippleColor="@color/Dpurple3"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="clip_horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/guj"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="7dp"
                android:layout_height="120dp"
                android:background="@color/Dpurple2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ગુજરાતી"
                android:textStyle="bold"
                android:textColor="@color/Dpurple2"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHI"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:cardElevation="20dp"
        app:rippleColor="@color/Dpurple3"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="clip_horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/hin"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="7dp"
                android:layout_height="120dp"
                android:background="@color/Dpurple2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="हिंदी"
                android:textStyle="bold"
                android:textColor="@color/Dpurple2"
                android:textSize="30dp"
                android:padding="5dp"
                android:layout_marginLeft="70dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>