<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <TextView
        android:id="@+id/txtSN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Student Name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/txtSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Student email"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/txtSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Student phone"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="100dp"
        />


</RelativeLayout>