<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
       >



        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg">

            <ImageView
                android:id="@+id/imgStudent"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/person"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/Dpurple2"
                android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="student fullname"
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/fullnameTV"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="student Email"
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/emailTV"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="student Mobile"
            android:textColor="#000000"
            android:textSize="18sp"
            android:id="@+id/mobileTV"/>

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    
    
    
</RelativeLayout>